# firmadigital

./: .gitignore  README.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: build.yml
FirmaConfig/: config.properties
src/: OpenArgs.bat  OpenArgs.sh  application-x-sign.xml  openargs.desktop
src/pjrn/signing/model/: LoginIncorrectoException.java  PjrnException.java  Progreso.java  SrcDest.java  TokenPin.java  UsbToken.java
src/pjrn/signing/openargs/: Carpeta.java  Configuracion.java  Data.java  DataFile.java  GBC.java  Intercambio.java  OpenArgs.java  OpenArgsUI.java
